
[colors]
background = #282A2E
background-alt = #373B41
foreground = #8AB4F8
primary = #64B5F6
secondary = #42A5F5
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
line-size = 24pt

background = ${colors.background}
foreground = ${colors.foreground}



border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=11;3
font-1 = JetBrainsMono Nerd Font:size=11;3

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu temperature battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#64B5F6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = custom/script

exec = ~/.config/polybar/volume.sh
interval = 1
format = <label>
label = %{F#64B5F6}%{T2}%{T-}%{F-}  %output%


[module/memory]
type = internal/memory
interval = 5
label = %{F#64B5F6}%{T2}󰍛%{T-}%{F-}  %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
label = %{F#64B5F6}%{T2}%{T-}%{F-}  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#64B5F6}%{T2}󰤮%{T-}%{F-}  %{F#707880}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#64B5F6}%{T2}%{T-}%{F-}  %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#64B5F6}%{T2}󰈀%{T-}%{F-}  %{F#64B5F6}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S

label = %{F#64B5F6}%{T2}%{T-}%{F-}  %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %{F#64B5F6}%{T2}%{T-}%{F-}  %percentage%%
label-discharging = %{F#64B5F6}%{T2}%{T-}%{F-}  %percentage%% (%time%)
label-low = %{F#A54242}%{T2}%{T-}%{F-}  LOW BAT %percentage%%
label-full = %{F#64B5F6}%{T2}%{T-}%{F-}  FULL

[module/temperature]
type = internal/temperature

interval = 5
format = <label>
label = %{F#64B5F6}%{T2}%{T-}%{F-}  %temperature-c%

thermal-zone = 0

zone-type = x86_pkg_temp

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 0

warn-temperature = 80

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
